<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.59.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CS419 - Logging in to VMs via SSH &middot; Billy Lynch</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://wlyn.ch/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://wlyn.ch/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://wlyn.ch/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://wlyn.ch/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://wlyn.ch/"><h1>Billy Lynch</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://wlyn.ch/">Home</a> </li>
        <li><a href="https://github.com/wlynch"> GitHub </a></li><li><a href="https://www.linkedin.com/in/wflynch"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>CS419 - Logging in to VMs via SSH</h1>
  <time datetime=2014-03-14T00:00:00Z class="post-date">Fri, Mar 14, 2014</time>
  

<p>So logging in via X11 sucks. The problem with this is that you don&rsquo;t know where the machine is and what address it is on. There is a way to programmatically find this information, but it relies on you having access to the .vmx file (which we don&rsquo;t have). This feature is in development, but until then&hellip;</p>

<h1 id="find-your-vm">Find your VM</h1>

<p>Your VM can exist on any ilab machine. Let&rsquo;s find it.</p>

<pre><code>pdsh -R ssh -w ^ilabMachines.txt &quot;ps -ef | grep cs419-grp21-[1]&quot;
</code></pre>

<p>Replace your VM name as needed. You should see something along the lines of:</p>

<pre><code>utility.cs.rutgers.edu: vmuser   20766     1  0 Mar23 ?        00:01:35 /usr/lib/vmware/bin/vmware-vmx -s vmx.noUIBuildNumberCheck=TRUE -# product=1;name=VMware Workstation;version=9.0.0;buildnumber=812388;licensename=VMware Workstation;licenseversion=9.0; -@ duplex=3;msgs=ui /.freespace/vmctl/images/cs419-grp21-1/Debian_6.vmx
</code></pre>

<p>If you don&rsquo;t make sure your VM is running and try again.</p>

<p>For more information on pdsh, check out <a href="http://vverma.net/use-pdsh-to-shell-into-multiple-hosts.html">V&rsquo;s blog post</a>.</p>

<h3 id="ilabmachines-txt">ilabMachines.txt</h3>

<pre><code>awk.cs.cs.rutgers.edu
cd.cs.rutgers.edu
chmod.cs.rutgers.edu
cp.cs.rutgers.edu
grep.cs.rutgers.edu
kill.cs.rutgers.edu
last.cs.rutgers.edu
less.cs.rutgers.edu
ln.cs.rutgers.edu
ls.cs.rutgers.edu
man.cs.rutgers.edu
mkdir.cs.rutgers.edu
mv.cs.rutgers.edu
ping.cs.rutgers.edu
pwd.cs.rutgers.edu
rm.cs.rutgers.edu
sed.cs.rutgers.edu
top.cs.rutgers.edu
vi.cs.rutgers.edu
adapter.cs.rutgers.edu
builder.cs.rutgers.edu
command.cs.rutgers.edu
composite.cs.rutgers.edu
decorator.cs.rutgers.edu
design.cs.rutgers.edu
facade.cs.rutgers.edu
factory.cs.rutgers.edu
flyweight.cs.rutgers.edu
interpreter.cs.rutgers.edu
mediator.cs.rutgers.edu
null.cs.rutgers.edu
patterns.cs.rutgers.edu
prototype.cs.rutgers.edu
singleton.cs.rutgers.edu
specification.cs.rutgers.edu
state.cs.rutgers.edu
strategy.cs.rutgers.edu
template.cs.rutgers.edu
utility.cs.rutgers.edu
visitor.cs.rutgers.edu
assembly.cs.rutgers.edu
cpp.cs.rutgers.edu
pascal.cs.rutgers.edu
php.cs.rutgers.edu
python.cs.rutgers.edu
basic.cs.rutgers.edu
java.cs.rutgers.edu
lisp.cs.rutgers.edu
perl.cs.rutgers.edu
prolog.cs.rutgers.edu
</code></pre>

<h1 id="find-the-ip-address">Find the IP Address</h1>

<p>To find the IP address, SSH into the machine you found above. Then look in <code>/etc/vmware/vmnet8/dhcpd/dhcpd.leases</code>. This file is the list of all IP addresses the machine gave to running VMs. These usually start from 192.168.230.192 and increase sequentially from there. Now unfortunately since we do not have access to the .vmx file, we cannot determine which address corresponds to which VM. Therefore the only way to figure out which address is yours is to try and ssh into each. This should only be 1-5 addresses so it shouldn&rsquo;t be that bad.</p>

<p>Note: The VMs get their addresses via DHCP so they can change!</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51544701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
